# SoftUni-CSharpAdvanced-V2020

./: README.md
CSharpAdvancedV2020/01CSharpAdvancedV2020_StacksAndQueuesExercise/: 01CSharpAdvancedV2020_StacksAndQueuesExercise.sln
CSharpAdvancedV2020/01CSharpAdvancedV2020_StacksAndQueuesLab/: 01CSharpAdvancedV2020_StacksAndQueuesLab.sln
CSharpAdvancedV2020/02CSharpAdvancedV2020_MultidimensionalArraysExercise/: 02CSharpAdvancedV2020_MultidimensionalArraysExercise.sln
CSharpAdvancedV2020/02CSharpAdvancedV2020_MultidimensionalArraysLab/: 02CSharpAdvancedV2020_MultidimensionalArraysLab.sln
CSharpAdvancedV2020/03CSharpAdvancedV2020_SetsAndDictionariesAdvancedExercise/: 03CSharpAdvancedV2020_SetsAndDictionariesAdvancedExercise.sln
CSharpAdvancedV2020/03CSharpAdvancedV2020_SetsAndDictionariesAdvancedLab/: 03CSharpAdvancedV2020_SetsAndDictionariesAdvancedLab.sln
CSharpAdvancedV2020/04CSharpAdvancedV2020_StreamsFilesAndDirectoriesExercise/: 04CSharpAdvancedV2020_StreamsFilesAndDirectoriesExercise.sln
CSharpAdvancedV2020/04CSharpAdvancedV2020_StreamsFilesAndDirectoriesExercise/05DirectoryTraversal/: 05DirectoryTraversal.csproj  Program.cs
CSharpAdvancedV2020/04CSharpAdvancedV2020_StreamsFilesAndDirectoriesExercise/06ZipAndExtact/: 06ZipAndExtact.csproj  Program.cs
CSharpAdvancedV2020/04CSharpAdvancedV2020_StreamsFilesAndDirectoriesLab/: 04CSharpAdvancedV2020_StreamsFilesAndDirectoriesLab.sln
CSharpAdvancedV2020/04CSharpAdvancedV2020_StreamsFilesAndDirectoriesLab/05SliceAFile/: 05SliceAFile.csproj  Program.cs
CSharpAdvancedV2020/04CSharpAdvancedV2020_StreamsFilesAndDirectoriesLab/05_SliceAFileModification/: 05_SliceAFileModification.csproj  Input.txt  Program.cs
CSharpAdvancedV2020/05CSharpAdvancedV2020_FunctionalProgrammingExercise/: 05CSharpAdvancedV2020_FunctionalProgrammingExercise.sln
CSharpAdvancedV2020/05CSharpAdvancedV2020_FunctionalProgrammingLab/: 05CSharpAdvancedV2020_FunctionalProgrammingLab.sln
CSharpAdvancedV2020/06CSharpAdvancedV2020_DefiningClassesExercise/: 06CSharpAdvancedV2020_DefiningClassesExercise.sln
CSharpAdvancedV2020/06CSharpAdvancedV2020_DefiningClassesLab/: 06CSharpAdvancedV2020_DefiningClassesLab.sln
CSharpAdvancedV2020/07CSharpAdvancedV2020_WorkshopLinkedListExercise/: 07CSharpAdvancedV2020_WorkshopLinkedListExercise.sln
CSharpAdvancedV2020/07CSharpAdvancedV2020_WorkshopLinkedListLab/: 07CSharpAdvancedV2020_WorkshopLinkedListLab.sln
CSharpAdvancedV2020/08CSharpAdvancedV2020_GenericsExercise/: 08CSharpAdvancedV2020_GenericsExercise.sln
CSharpAdvancedV2020/08CSharpAdvancedV2020_GenericsLab/: 08CSharpAdvancedV2020_GenericsLab.sln
CSharpAdvancedV2020/09CSharpAdvancedV2020_IteratorsAndComparatorsExercise/: 09CSharpAdvancedV2020_IteratorsAndComparatorsExercise.sln
CSharpAdvancedV2020/09CSharpAdvancedV2020_IteratorsAndComparatorsLab/: 09CSharpAdvancedV2020_IteratorsAndComparatorsLab.sln
CSharpAdvancedV2020/10CSharpAdvancedV2020_BasicAlgorithmsExercise/: 10CSharpAdvancedV2020_BasicAlgorithmsExercise.sln
CSharpAdvancedV2020/CSharpAdvancedProblems/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx
CSharpAdvancedV2020/ExamCSharpAdvanced22II2020/: ExamCSharpAdvanced22II2020.sln
CSharpAdvancedV2020/ExamCSharpAdvanced24II2020/: ExamCSharpAdvanced24II2020.sln
CSharpAdvancedV2020/ExamCSharpAdvanced26X2019/: ExamCSharpAdvanced26X2019.sln
CSharpAdvancedV2020/ExamCSharpAdvanced28VI2020/: ExamCSharpAdvanced28VI2020.sln
CSharpAdvancedV2020/ExamCSharpAdvancedRetake17XII2019/: ExamCSharpAdvancedRetake17XII2019.sln
CSharpOOPVI2020/01CSharpAdvancedOOPVI2020_InheritanceExercise/: 01CSharpAdvancedOOPVI2020_InheritanceExercise.sln
CSharpOOPVI2020/01CSharpAdvancedOOPVI2020_InheritanceLab/: 01CSharpAdvancedOOPVI2020_InheritanceLab.sln
CSharpOOPVI2020/07CSharpAdvancedOOPVI2020_SOLIDLab/: 07CSharpAdvancedOOPVI2020_SOLIDLab.sln
CSharpOOPVI2020/09CSharpAdvancedOOPVI2020_UnitTestingExercise/04FightingArena.Tests/: 04FightingArena.Tests.csproj  ArenaTests.cs  WarriorTests.cs
CSharpOOPVI2020/11CSharpAdvancedOOPVI2020_DesignPatternsLabDemo/07CreationalPatterns_DependancyInjection/: 07CreationalPatterns_DependancyInjection.csproj  ConsolePrinter.cs  IDocumentService.cs  IPrintService.cs  PdfService.cs  Program.cs
(+1284 files in other folders)
